[00:00.45] 또 거짓말 설탕 같은 말
[00:04.23] 너만 아니면 돼 난
[00:06.93] 뭣 같은 너에게 인사를 건넬게
[00:11.38] Goodbye, good night, my darling
[00:26.88] 
[00:17.05] 또 거짓말 안 잤잖아
[00:20.35] 답장은 언제쯤?
[00:23.97] You make me cry, 행복하니?
[00:27.12] 내 맘이 흔들거리는 게
[00:33.12] 
[00:29.71] 같잖은 네 연락에 또 살짝 풀린 내 맘
[00:34.12] 이젠 지긋지긋해
[00:38.12] 
[00:38.04] 또 거짓말 설탕 같은 말
[00:41.56] 너만 아니면 돼 난
[00:44.32] 뭣 같은 너에게 인사를 건넬게
[00:48.62] Goodbye, good night, my darling
[01:04.12] 
[00:52.33] Na-na-na-na-na-na
[00:53.91] Na-na-na-na-na-na-na
[00:55.67] Don't want you, don't need you
[00:57.32] I'm better off without you
[00:59.33] Na-na-na-na-na-na
[01:00.93] Na-na-na-na-na-na-na
[01:02.98] Goodbye, good night, my darling
[01:18.48] 
[01:07.05] 이러다 말 거잖아
[01:10.29] 다짐만 몇 번째
[01:13.34] 그 많고 많은 사람 중에 하필
[01:16.99] 왜 네게 마음을 줘버려서?
[01:23.99] 
[01:19.57] 같잖은 네 연락에 또 살짝 풀린 내 맘
[01:23.98] 이젠 지긋지긋해
[01:27.98] 
[01:27.78] 또 거짓말 설탕 같은 말
[01:31.40] 너만 아니면 돼 난
[01:34.03] 뭣 같은 너에게 인사를 건넬게
[01:38.47] Goodbye, good night, my darling (yeah)
[01:57.47] 
[01:41.36] I-I-I-I'm done with you, boy
[01:43.86] "한 번만"이 무슨 열댓 번
[01:45.51] 달달하다 못해 썩어서
[01:47.24] 내 마음, 이 정도면 족해 애써 (hey)
[01:58.74] 
[01:49.42] 싱긋 웃지도 마
[01:50.77] 그놈의 가짜 눈물 흘리지 마
[01:52.71] 외면하지 마요
[01:53.95] I don't want you by my side, side
[02:10.45] 
[01:56.38] 또 거짓말 믿고 싶던 말
[01:59.83] 너뿐이었는데 난
[02:02.69] 뭣 같은 내 사랑 이젠 보낼게
[02:06.85] Goodbye, good night, my darling
[02:22.35] 
[02:10.46] Na-na-na-na-na-na
[02:11.91] Na-na-na-na-na-na-na
[02:13.88] Don't want you, don't need you
[02:15.57] I'm better off without you
[02:17.69] Na-na-na-na-na-na
[02:19.21] Na-na-na-na-na-na-na
[02:21.10] Goodbye, good night, my darling